
       .--------.
  .-->( enquanto )------------------------.
  |    '--------'                          \
  |       |                                 .
  |       v   __________                    |
  |    .-----.\         \                   |
  |   ( chao? )) anda    )----------.       |
  |    '-----'/_________/            '      |
  |       |                          .      |
  |       |<------------------------'       |
  |       v     __________                  |
  |    .-------.\         \                 |
  |   ( buraco? )) pula    ----------.      |
  |    '-------'/_________/           '     |
  |       |                           .     |
  |       |<-------------------------'      |
  |       v    __________                   |
  |    .------.\         \                  |
  |   ( moeda? )) pega    )----------.      |
  |    '------'/_________/            '     |
  |       |                           .     |
  |       |<-------------------------'      |
  |       v    _______ _______              '
  |   .-------.\      \\      \            /
  |  ( trofeu? )) pula )) pare )-> .------'
  |   '---.---'/______//______/   '  __________
  |       |                       |  \         \
  .       .                       '-->) pega    )
   '-----'                           /_________/




     *
