



#                              |
#                              |
#                              |
#                              v
#                       .-------------.
#                       | Laço        |
#                       |             |
#              -------->| ou          |1 ➔ 10
#              |        |             |      |
#              |        | Iteração    |      |
#              |        '-------------'      |
#              |               |             |
#              |               PASSO         |
#              |               |             |
#              ----------------              |
#                                            |
#                              |-------------|
#                              |   
#                              PEGA
#                              |   
#                              v   
