Python 3.7.3 (default, Jul 25 2020, 13:03:44) 
[GCC 8.3.0] on linux
Type "help", "copyright", "credits" or "license()" for more information.
>>> "Hard Times"[5]
'T'
>>> "giraffe"[0]
'g'
>>> int("45")
45
>>> str(912)
'912'
>>> 107.59+15,75+15,75+40+15+58,18+35
(122.59, 90, 188, 53)
>>> 109.59+15.75+15.75+40+15+58.18
254.27
>>> 252.27+35
287.27
>>> print(x, y, z)
Traceback (most recent call last):
  File "<pyshell#7>", line 1, in <module>
    print(x, y, z)
NameError: name 'x' is not defined
>>> print(x,y,z)
Traceback (most recent call last):
  File "<pyshell#8>", line 1, in <module>
    print(x,y,z)
NameError: name 'x' is not defined
>>> print(x,y,z)
Traceback (most recent call last):
  File "<pyshell#9>", line 1, in <module>
    print(x,y,z)
NameError: name 'x' is not defined
>>> 
>>> 
>>> 
>>> x = "blue"
>>> y = "green"
>>> z = x
>>> x
'blue'
>>> x, y, z
('blue', 'green', 'blue')
>>> "Denmark", "Norway", "Sweden"
('Denmark', 'Norway', 'Sweden')
>>> "one"
'one'
>>> "one,"
'one,'
>>> clear
Traceback (most recent call last):
  File "<pyshell#21>", line 1, in <module>
    clear
NameError: name 'clear' is not defined
>>> clean
Traceback (most recent call last):
  File "<pyshell#22>", line 1, in <module>
    clean
NameError: name 'clean' is not defined
>>> cls
Traceback (most recent call last):
  File "<pyshell#23>", line 1, in <module>
    cls
NameError: name 'cls' is not defined
>>> 
=============================== RESTART: Shell ===============================
>>> len(("one",))
1
>>> len([3, 5, 1, 2, "pause", 5])
6
>>> len("automatically")
13
>>> x = ["zebra", 49, -879, "aardvark", 200]
>>> x.append("more")
>>> x
['zebra', 49, -879, 'aardvark', 200, 'more']
>>> list.append(x, "extra")
>>> x
['zebra', 49, -879, 'aardvark', 200, 'more', 'extra']
>>> x[0]
'zebra'
>>> x[4]
200
>>> 
=============================== RESTART: Shell ===============================
>>> a = ["Retention", 3, Noe]
Traceback (most recent call last):
  File "<pyshell#34>", line 1, in <module>
    a = ["Retention", 3, Noe]
NameError: name 'Noe' is not defined
>>> a = ["Retention", 3, None]
>>> b = ["Retention", 3, None]
>>> a is b
False
>>> b = a
>>> a is b
True
>>> 
=============================== RESTART: Shell ===============================
>>> a = "Something"
>>> b = None
>>> a is not None, b is None
(True, True)
>>> 
